DEBUG=False
SECRET_KEY=S3cr3t_K#Key
SERVER=120.79.196.113
#boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password